// ==UserScript==
// @name         超星刷评论脚本
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  刷评论真烦人！但这个只需要点点就好啦~
// @author       robert
// @match        *://*.chaoxing.com/*
// @icon         https://www.google.com/s2/favicons?domain=chaoxing.com
// @grant        none
// @license      MIT
// ==/UserScript==

(function() {
    'use strict';
    /*
    *此脚本存在的意义是对付超星网课每节课需要达到一定数量的评论才能得到「讨论」分但我没有找到刷评论的插件这一窘境。
    *请安装油猴插件，安装后创建新插件，把这个文件全选复制，覆盖粘贴到代码框，保存，刷新相关网页。它应该会起作用。
    *作用网页是点击「讨论」后的「讨论列表」网页。
*/

var fillText =
    ["凯恩斯由就业不足引到有效需求不足,再引到投资不足与消费不足乃至货币不足,构成了被人们称之为“萧条经济学体系”的经济学理论体系。",
        "面对资本主义制度下具有严重威胁性的失业问题,凯恩斯把如何解决失业问题作为他写《就业、利息和货币通论》的目的。",
        "在资本主义出现有效需求不足、经济萧条和严重失业的现象时,凯恩斯主张采取积极财政政策,直接增加政府的支出和公共投资,以刺激经济增长、解决失业问题。",
        "因为消费倾向在短期内是相对稳定的,因而,要实现充分就业,必须从增加投资需求着手。",
        "凯恩斯的经济理论和政策观点至今仍在资本主义国家发生着作用,对我国当前正在进行的宏观经济调控也有某种借鉴的价值。",
        "20世纪20年代末和30年代初,资本主义世界发生了剧烈的变化,即爆发了历史上最严重、最持久、最广泛的经济危机",
        "经济萧条、失业严重,传统的古典经济理论已无法解释大萧条中出现的各种经济现象",
        "其理论体系中所假设的某些重要前提已经行不通了。",
        "诚如凯恩斯所说:“结果是理论与事实不符,应用起来非常糟糕。",
        "更谈不上能为资本主义摆脱危机提供“有效”对策。",
        "就是在这种背景下,凯恩斯为了医治资本主义经济的病症,寻求摆脱危机的措施,潜心于经济理论的研究。",
        "当时面临的严重失业和萧条等问题,明显地和整个国民经济有关,这给了他重要的启示",
        "必须转换到另一个方面,即从宏观的、总量的角度去考察当时发生的经济问题。",
        "他认为,重要的应是研究引起总产量与总就业量产生变动的各种决定力量。"];//存放填充文本的数组，建议进行修改

var m = -1;
var n = fillText.length + 1;
var randomIndex = Math.floor(Math.random() * (n - m + 1)) + m;//生成一个在 m 和 n 之间的随机数
document.getElementById("c_title").value = fillText[randomIndex];//在标题填充内容
randomIndex = Math.floor(Math.random() * (n - m + 1)) + m;//生成一个在 m 和 n 之间的随机数
document.getElementById("textarea").value = fillText[randomIndex]; //在填充详细内容
document.querySelector('.qdBtn.fr').click();//模拟点击提交按钮
//需手动点击 alert 弹窗的确定按钮，这部分目前没做
})();
